SYSTEM Orthorhombic LATTICE P
BEAM_AXIS +b* ROTATION_AXIS +a*
IMAGE_TYPE ip
IMAGE_DATA i2
DGEOM cyl
AXORD +yf+xf
NXRAST 4980 NYRAST 1772
RASTER_SIZE 250
RMIN 12 RMAX 700
XLOW 575 XHIGH 4970 YLOW 20 YHIGH 1755
DISTORTION_TYPE standard
FTHRESH 125.0 FIDBOX 5.0 STHRESH 30
NUMPACK 1 NPLATES 1
TEMPLATE img####.od
SPOT_EPSILON 1
SPINDLE 130
PACK_ID 1
FILENAME[1][1] FullDrdpf_1hr_14.tif
X_CEN_F 2612 Y_CEN_F 905
A 33.920 B 34.874 C 43.478 ALPHA 90.0 BETA 90.0 GAMMA 90.0
LMIN 3.050 LMAX 4.4 DMIN 1.650
PHIX 146.449 PHIY 4.792 PHIZ -171.550
CTOF 199.048
Y_SCALE 1.00341
SPOT_LENGTH 2 SPOT_WIDTH 3 SPOT_FACTOR 0.0 SPOT_BORDER 2.0
SPOT_DELTA 2
X_C -1.9798 Y_C -0.5385 W_C 0.0000
TWIST 0.621 TILT 0.098 BULGE -0.988 ROFF 0.000 TOFF 0.000
SPDXY 0
SPDX_N 2 SPDX_MIN -150.00 SPDX_MAX 150.00 SPDX1 0 SPDX2 0
SPDY_N 2 SPDY_MIN -150.00 SPDY_MAX 150.00 SPDY1 0 SPDY2 0
RFL 1
INT_TEMPLATE fd14.mtz
NPROF 17
PROF_ROTATE no
PROMIN 300
SCALE_INT 0.1
