(imodel.experiment
Experiment
p1
(dp2
S'range_h'
p3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x002\xc0'
tRp7
g4
(g6
S'\x00\x00\x00\x00\x00\x002@'
tRp8
tp9
sS'range_k'
p10
(g4
(g6
S'\x00\x00\x00\x00\x00\x003\xc0'
tRp11
g4
(g6
S'\x00\x00\x00\x00\x00\x003@'
tRp12
tp13
sS'range_l'
p14
(g4
(g6
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp15
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp16
tp17
sS'range_limit_to_sphere'
p18
I01
sS'real_measurement_filenames'
p19
(lp20
S'/home/8oz/Code/GenUtils/trunk/python/CrystalPlan/model/data/TOPAZ_1241.integrate'
p21
asS'range_hkl'
p22
(lp23
g9
ag13
ag17
asS'crystal'
p24
centhought.traits.traits
__newobj__
p25
(cmodel.crystals
Crystal
p26
tRp27
(dp28
S'__traits_version__'
p29
S'3.2.0'
p30
sS'ub_matrix_is_from'
p31
S'ISAW UB matrix file at\n /home/janik/Code/GenUtils/trunk/python/CrystalPlan/model/data/TOPAZ_1241.mat\nmodified by phi, chi, omega of 0.0, 0.0, 0.0'
p32
sS'name'
p33
S'new crystal'
p34
sS'valid_parameters_yesno'
p35
S'Yes'
p36
sS'sample_mount_chi'
p37
F0
sS'lattice_angles_deg_arr'
p38
cnumpy.core.multiarray
_reconstruct
p39
(cnumpy
ndarray
p40
(I0
tS'b'
tRp41
(I1
(I1
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@'
tbsS'u_matrix'
p42
g39
(g40
(I0
tS'b'
tRp43
(I1
(I3
I3
tg6
I00
S'\\.}\x9b\x113\xe5?X\x87\x0f\r\xf1\xdd\xe4?\x99\x98\xaa9\xb4\x97\xd7?_\x96C\x8cE\x86\xe6\xbf\x12u\x1d\xedj\xba\xe6?\x83v\xd1K\xe4\x93\x81?g\xa7?\xa0\x04f\xd0\xbf|\x84\x99\xccn\xf8\xd0\xbf\xf4\xe0\x16\xbe\xca\xbe\xed?'
tbsS'sample_mount_omega'
p44
F0
sS'important_hkl'
p45
ccopy_reg
_reconstructor
p46
(centhought.traits.trait_handlers
TraitListObject
p47
c__builtin__
list
p48
(ltRp49
(dp50
S'name_items'
p51
S'important_hkl_items'
p52
sS'object'
p53
g27
sg33
g45
sbsS'reciprocal_lattice'
p54
g39
(g40
(I0
tS'b'
tRp55
(I1
(I3
I3
tg6
I00
S"\xbc\\\xe9\x9f!\xe6\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@L<\x9f\xeb'x\xbcc_|\x0b\xf2\x89\xd5?\x00\x00\x00\x00\x00\x00\x00\x00AL<\x9f\xeb'x\xbc\xd5F\xcd\xc7;\xc2w\xbc\xed\xdd{\xa2F\x86\xee?"
tbsS'ub_matrix'
p56
g39
(g40
(I0
tS'b'
tRp57
(I1
(I3
I3
tg6
I00
S'\x8dvd\xc6\xf1\x03\xcd?Q\xe6\xfcl4\x17\xcc?\xb3\xfafL8\x81\xd6?>K\xe7\xc54\xd4\xce\xbf\xff\r\xa7^\xa0\x98\xce?2\x00\xd6\x1fh\xc4\x80?\xe9\xa3!\x0b\xc3q\xb6\xbf\xa8\xed\xfbZa\xd8\xb6\xbf\x8c\xf8\x95\xab\xae_\xec?'
tbsS'recip_c'
p58
g39
(g40
(I0
tS'b'
tRp59
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xdd{\xa2F\x86\xee?'
tbsS'recip_b'
p60
g39
(g40
(I0
tS'b'
tRp61
(I1
(I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00c_|\x0b\xf2\x89\xd5?\xd5F\xcd\xc7;\xc2w\xbc'
tbsS'recip_a'
p62
g39
(g40
(I0
tS'b'
tRp63
(I1
(I3
tg6
I00
S"\xbc\\\xe9\x9f!\xe6\xd5?@L<\x9f\xeb'x\xbcAL<\x9f\xeb'x\xbc"
tbsS'sample_mount_phi'
p64
F0
sS'point_group_name_list'
p65
(lp66
S'-1 (Triclinic)'
p67
aS'1 2/m 1 (Monoclinic, unique axis b)'
p68
aS'1 1 2/m (Monoclinic, unique axis c)'
p69
aS'mmm (Orthorombic)'
p70
aS'4/m (Tetragonal)'
p71
aS'4/mmm (Tetragonal)'
p72
aS'-3 (Trigonal - Hexagonal)'
p73
aS'-3m1 (Trigonal - Rhombohedral)'
p74
aS'-31m (Trigonal - Rhombohedral)'
p75
aS'6/m (Hexagonal)'
p76
aS'6/mmm (Hexagonal)'
p77
aS'm-3 (Cubic)'
p78
aS'm-3m (Cubic)'
p79
asS'lattice_lengths_arr'
p80
g39
(g40
(I0
tS'b'
tRp81
(I1
(I1
I3
tg6
I00
S'[B>\xe8\xd9\\2@\x96!\x8euq\xab2@\xf0\x16HP\xfcX\x1a@'
tbsS'point_group_name'
p82
g70
sS'ub_matrix_last_filename'
p83
V/home/8oz/Code/GenUtils/trunk/python/CrystalPlan/model/data/TOPAZ_1241.mat
p84
sS'description'
p85
S''
sbsS'inst'
p86
(imodel.instrument
Instrument
p87
(dp88
S'detector_filename'
p89
S'../model/../instruments/TOPAZ_detectors_2010.csv'
p90
sS'verbose'
p91
I01
sS'last_sort_angle_num'
p92
I-1
sS'q_resolution'
p93
F0.20000000000000001
sS'positions'
p94
(lp95
(imodel.instrument
PositionCoverage
p96
(dp97
S'comment'
p98
S''
sS'criterion_value'
p99
I60
sS'criterion'
p100
S'runtime'
p101
sS'sample_U_matrix'
p102
g43
sS'angles'
p103
(lp104
g4
(g6
S'^\xff-\x86H\x94\xf0\xbf'
tRp105
ag4
(g6
S'^}q\x8b*\x03\x05@'
tRp106
ag4
(g6
S'{\x14\xaeG\xe1z\x04@'
tRp107
asba(imodel.instrument
PositionCoverage
p108
(dp109
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp110
g4
(g6
S'O\x08@mLP\xc1\xbf'
tRp111
ag4
(g6
S'\x96\xa9\xcf\xcd\r+\xe2?'
tRp112
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x02@'
tRp113
asba(imodel.instrument
PositionCoverage
p114
(dp115
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp116
g4
(g6
S'6uX_\xc88\x05\xc0'
tRp117
ag4
(g6
S'\x18-DT\xfb!\t@'
tRp118
ag4
(g6
S'\x85\xebQ\xb8\x1e\x85\x01@'
tRp119
asba(imodel.instrument
PositionCoverage
p120
(dp121
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp122
g4
(g6
S'\xc8\x1b\xb8\x157\x98\x00@'
tRp123
ag4
(g6
S'\xbbk\x86nU\x1f\x06@'
tRp124
ag4
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp125
asba(imodel.instrument
PositionCoverage
p126
(dp127
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp128
g4
(g6
S'\x14\xb7\xb3(\x85\x08\xf3?'
tRp129
ag4
(g6
S'\x81\x8b\xa7\xa4\xc3\xf1\x02\xc0'
tRp130
ag4
(g6
S'\xf4\x1a\xbbD\xf5\x16\x03@'
tRp131
asba(imodel.instrument
PositionCoverage
p132
(dp133
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp134
g4
(g6
S'\x18-DT\xfb!\t@'
tRp135
ag4
(g6
S'\xe2\xb1\x19\xe3c\xb8\xf3?'
tRp136
ag4
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp137
asba(imodel.instrument
PositionCoverage
p138
(dp139
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp140
g4
(g6
S'\xcc\xe2\x15\x0e\xe6\x9e\xf0?'
tRp141
ag4
(g6
S'"p\x7f\xf4\xf1\xc7\x02@'
tRp142
ag4
(g6
S'\xf9\xbdM\x7f\xf6\xe3\x00@'
tRp143
asba(imodel.instrument
PositionCoverage
p144
(dp145
g98
S''
sg99
I60
sg100
g101
sg102
g43
sg103
(lp146
g4
(g6
S'b\xe6\xbeS\x8c\xf3\xf7\xbf'
tRp147
ag4
(g6
S'\x18-DT\xfb!\t@'
tRp148
ag4
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp149
asbasS'd_max'
p150
I5
sS'goniometer'
p151
g25
(cmodel.goniometer
TopazAmbientGoniometer
p152
tRp153
(dp154
S'_wavelength_maximum'
p155
F6
sg29
g30
sS'_wavelength_bandwidth'
p156
F3.2000000000000002
sS'fitness_function_c_code'
p157
S'\n        FLOAT fitness_function(FLOAT phi, FLOAT chi, FLOAT omega)\n        {\n            // #Chi needs to be exactly pi/4\n            // printf("chi is %f\\n", chi);\n            return absolute(chi - PI/4);\n        }\n        '
p158
sS'wavelength_bandwidth'
p159
F3.2000000000000002
sS'_wavelength_minimum'
p160
F0.10000000000000001
sS'chi'
p161
F0.78539816339744828
sg85
S'Ambient goniometer with two degrees of freedom (phi and omega), with chi fixed at +45 degrees.'
p162
sS'wavelength_control'
p163
I01
sS'wavelength_minimum'
p164
F0.10000000000000001
sS'gonio_angles'
p165
g46
(g47
g48
(lp166
g25
(cmodel.goniometer
AngleInfo
p167
tRp168
(dp169
g29
g30
sS'conversion'
p170
g4
(g6
S'9\x9dR\xa2F\xdf\x91?'
tRp171
sS'random_range'
p172
g46
(g47
g48
(lp173
F-3.1415926535897931
aF3.1415926535897931
atRp174
(dp175
g51
S'random_range_items'
p176
sg53
g168
sg33
g172
sbsg33
S'Phi'
p177
sS'friendly_units'
p178
S'deg'
p179
sS'friendly_range'
p180
g46
(g47
g48
(lp181
F-180
aF180
atRp182
(dp183
g51
S'friendly_range_items'
p184
sg53
g168
sg33
g180
sbsS'units'
p185
S'rad'
p186
sS'das_units'
p187
g179
sS'type'
p188
S'angle'
p189
sS'das_conversion'
p190
g4
(g6
S'9\x9dR\xa2F\xdf\x91?'
tRp191
sbag25
(g167
tRp192
(dp193
g29
g30
sg170
g171
sg172
g46
(g47
g48
(lp194
F-3.1415926535897931
aF3.1415926535897931
atRp195
(dp196
g51
S'random_range_items'
p197
sg53
g192
sg33
g172
sbsg33
S'Omega'
p198
sg178
g179
sg180
g46
(g47
g48
(lp199
F-180
aF180
atRp200
(dp201
g51
S'friendly_range_items'
p202
sg53
g192
sg33
g180
sbsg185
g186
sg187
g179
sg188
g189
sg190
g191
sbatRp203
(dp204
g51
S'gonio_angles_items'
p205
sg53
g153
sg33
g165
sbsS'wl_angles'
p206
g46
(g47
g48
(lp207
g25
(g167
tRp208
(dp209
g29
g30
sg170
F1
sg172
g46
(g47
g48
(lp210
F1.7000000000000002
aF4.4000000000000004
atRp211
(dp212
g51
S'random_range_items'
p213
sg53
g208
sg33
g172
sbsg33
S'WL_Center'
p214
sg178
S'ang'
p215
sg180
g46
(g47
g48
(lp216
F1.7000000000000002
aF4.4000000000000004
atRp217
(dp218
g51
S'friendly_range_items'
p219
sg53
g208
sg33
g180
sbsg185
g215
sg187
g215
sg188
S'wavelength'
p220
sg190
F1
sbatRp221
(dp222
g51
S'wl_angles_items'
p223
sg53
g153
sg33
g206
sbsS'wavelength_maximum'
p224
F6
sg33
S'TOPAZ Ambient Goniometer'
p225
sbsS'd_min'
p226
I1
sS'qlim'
p227
F6.2831853071795862
sg103
(lp228
g168
ag192
ag208
asS'wl_min'
p229
F0.90000000000000002
sS'wl_max'
p230
I4
sS'qx_list'
p231
g39
(g40
(I0
tS'b'
tRp232
(I1
(I63
tg6
I00
S'\x18-DT\xfb!\x19\xc0K`w\x87.U\x18\xc0~\x93\xaa\xbaa\x88\x17\xc0\xb1\xc6\xdd\xed\x94\xbb\x16\xc0\xe4\xf9\x10!\xc8\xee\x15\xc0\x17-DT\xfb!\x15\xc0J`w\x87.U\x14\xc0}\x93\xaa\xbaa\x88\x13\xc0\xb0\xc6\xdd\xed\x94\xbb\x12\xc0\xe3\xf9\x10!\xc8\xee\x11\xc0\x16-DT\xfb!\x11\xc0I`w\x87.U\x10\xc0\xf8&Uu\xc3\x10\x0f\xc0^\x8d\xbb\xdb)w\r\xc0\xc4\xf3!B\x90\xdd\x0b\xc0*Z\x88\xa8\xf6C\n\xc0\x90\xc0\xee\x0e]\xaa\x08\xc0\xf6&Uu\xc3\x10\x07\xc0\\\x8d\xbb\xdb)w\x05\xc0\xc2\xf3!B\x90\xdd\x03\xc0(Z\x88\xa8\xf6C\x02\xc0\x8e\xc0\xee\x0e]\xaa\x00\xc0\xe8M\xaa\xea\x86!\xfe\xbf\xb4\x1aw\xb7S\xee\xfa\xbf\x80\xe7C\x84 \xbb\xf7\xbfL\xb4\x10Q\xed\x87\xf4\xbf\x18\x81\xdd\x1d\xbaT\xf1\xbf\xc8\x9bT\xd5\rC\xec\xbf`5\xeen\xa7\xdc\xe5\xbf\xf0\x9d\x0f\x11\x82\xec\xde\xbf \xd1BD\xb5\x1f\xd2\xbf@\x11\xd8\xdd\xa1K\xb5\xbf\x00"[U\x91\xe7\xbd?P\x95#"\xb1F\xd4?\x101x\xf7\xbe\x89\xe0?x\x97\xde]%\xf0\xe6?\xe0\xfdD\xc4\x8bV\xed?$\xb2U\x15y\xde\xf1?X\xe5\x88H\xac\x11\xf5?\x8c\x18\xbc{\xdfD\xf8?\xc0K\xef\xae\x12x\xfb?\xf0~"\xe2E\xab\xfe?\x14\xd9\xaa\x8a<\xef\x00@\xb0rD$\xd6\x88\x02@H\x0c\xde\xbdo"\x04@\xe0\xa5wW\t\xbc\x05@|?\x11\xf1\xa2U\x07@\x18\xd9\xaa\x8a<\xef\x08@\xb0rD$\xd6\x88\n@H\x0c\xde\xbdo"\x0c@\xe4\xa5wW\t\xbc\r@\x80?\x11\xf1\xa2U\x0f@\x8clUE\x9ew\x10@X9"\x12kD\x11@&\x06\xef\xde7\x11\x12@\xf4\xd2\xbb\xab\x04\xde\x12@\xc0\x9f\x88x\xd1\xaa\x13@\x8clUE\x9ew\x14@Z9"\x12kD\x15@(\x06\xef\xde7\x11\x16@\xf4\xd2\xbb\xab\x04\xde\x16@\xc0\x9f\x88x\xd1\xaa\x17@\x8elUE\x9ew\x18@'
tbsS'last_sort_ascending'
p233
I00
sbsS'overall_redundancy'
p234
F11.635394521982931
sS'params'
p235
g46
(cmodel.experiment
ParamsDict
p236
c__builtin__
dict
p237
(dp238
S'PARAM_POSITIONS'
p239
(imodel.experiment
ParamPositions
p240
(dp241
g94
(dp242
I205698184
I01
sI205706088
I01
sI205708968
I01
sI168496952
I01
sI48226384
I01
sI205707240
I01
sI168466840
I01
sI205699336
I01
ssbsS'PARAM_REFLECTION_MASKING'
p243
(imodel.experiment
ParamReflectionMasking
p244
(dp245
S'slice_min'
p246
g4
(g6
S'\xd5\xeb{\xf3\xe9\xce\xba?'
tRp247
sS'use_slice'
p248
I00
sS'show_equivalent_reflections'
p249
I00
sS'slice_max'
p250
g4
(g6
S'h=v\xac\xbf\xb6\x18@'
tRp251
sS'primary_reflections_only'
p252
I00
sS'threshold'
p253
F2
sS'masking_type'
p254
I1
sbsS'PARAM_REFLECTION_DISPLAY'
p255
(imodel.experiment
ParamReflectionDisplay
p256
(dp257
S'size'
p258
F1.1000000000000001
sS'color_map'
p259
I1
sS'automatic_size'
p260
I01
sS'display_as'
p261
I1
sbstRp262
sS'overall_coverage'
p263
F44.860892873648211
sS'range_automatic'
p264
I01
sg91
I01
sb.
